.editor-header {
  padding-inline: 4px;

  &-centerGroup {
    justify-content: center;

    & > *:not(:last-child)::after {
      content: '';
      display: block;
      width: 1px;
      height: 20px;
      background-color: var(--gray-border);
      margin-top: 6px;
      margin-left: 4px;
      margin-right: 8px;
    }
  }
}
