<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="favicon" href="./fav-icon/shiyangyang.png" />
    <title>Young 编辑器</title>
    <style>
      @layer floor {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          user-select: none;
        }

        :root {
          --hue: 217;
        }
      }
      h4 {
        font-size: 11px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .menu-scroll::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      .menu-scroll::-webkit-scrollbar-thumb {
        background: rgba(204, 204, 204, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="draggable-portal"></div>
    <!-- <canvas style="border: 1px solid black" class="ctx bg-[#F7F8FA] absolute left-280"></canvas> -->
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
