@primary-color: oklch(0.65 0.8851 var(--hue));
@secondary-color: oklch(0.65 0.8851 var(--hue));
@tertiary-color: oklch(0.35 0 none);
@quaternary-color: oklch(0.65 0.8851 var(--hue));

@icon-size: 16px;
