.files {
  padding: 20px;
  gap: 20px;

  .new-file {
    width: 320px;
    height: 257px;
    border-radius: @radius;
    cursor: pointer;
    border: none;
    outline: 2px solid @light-gray;
  }

  .files-item {
    width: 320px;
    height: 257px;
    border-radius: @radius;
    cursor: pointer;
    border: none;

    &:hover {
      outline: 2px solid @color;
      outline-offset: 2px;
    }

    &-cover {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: @radius;
      overflow: hidden;
    }

    &-newFile {
      width: 100%;
      height: 200px;
      border-radius: @radius;
      border: 1px solid gray;

      & .g-icon {
        width: 32px;
        height: 32px;
      }
    }

    & .arco-card-body {
      padding: 4px 0;
    }
  }
}
