@layer floor {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    color: @tertiary-color;
  }

  :root {
    --hue: 217;
  }

  h4 {
    font-size: 11px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.menu-scroll::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.menu-scroll::-webkit-scrollbar-thumb {
  background: rgba(204, 204, 204, 0.5);
}
