.homeHeader {
  height: 44px;
  border-bottom: 1px solid @light-gray;
  padding: 0 20px;

  &-title {
    width: fit-content;
    height: fit-content;

    & img {
      width: 32px;
      height: 32px;
    }

    & h4 {
      font-size: 18px;
      color: @color;
    }
  }
}
