.slide-input {
  &-label {
    .text-label;
    cursor: e-resize;
    &:hover {
      font-weight: 600;
      color: var(--color);
    }
  }

  & .acro-input::placeholder {
    .text-label;
  }

  & .arco-input-inner-wrapper {
    &-small {
      padding-left: 8px;
    }
  }
}
