{
  // Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Component": {
    "prefix": "comp",
    "body": [
      "export const $1${TM_FILENAME_BASE}Comp: FC<{}> = observer(({}) => {",
      "  return <G className={cls()}></G>",
      "})",
      "",
      "const cls = classes(css``)",
    ],
    "description": "Component",
  },
  "Sub Component": {
    "prefix": "subcomp",
    "body": ["const $1Comp: FC<{}> = observer(({}) => { return (<G></G>) })"],
    "description": "Sub Component",
  },
  "Widget": {
    "prefix": "widget",
    "scope": "typescriptreact",
    "body": [
      "export const SpaceBetweenItem = forwardRef<",
      "  HTMLDivElement,",
      "  ComponentPropsWithRef<'div'> & {}",
      ">(({ className, ...rest }, ref) => {",
      "  return <G className={cls()} {...rest} ref={ref}></G>",
      "})",
      "",
      "const cls = classes(css``)",
    ],
    "description": "Widget",
  },
  "Service": {
    "prefix": "service",
    "body": [
      "class $1${TM_FILENAME_BASE}Service {",
      "}",
      "",
      "export const $1${TM_FILENAME_BASE} = autoBind(makeObservable(new $1${TM_FILENAME_BASE}Service()))",
      "",
    ],
    "description": "Service",
  },
}
