{
  // Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Component": {
    "prefix": "comp",
    "body": [
      "import { observer, useLocalObservable } from 'mobx-react'",
      "import { FC } from 'react'",
      "import { useEditorServices } from '~/view/context'",
      "import { makeStyles } from '~/view/ui-utility/theme'",
      "import { Flex } from '~/view/ui-utility/widget/flex'",
      "",
      "type I$1${TM_FILENAME_BASE}Comp = {}",
      "",
      "export const $1${TM_FILENAME_BASE}Comp: FC<I$1${TM_FILENAME_BASE}Comp> = observer(({}) => {",
      "  const { classes } = useStyles({})",
      "  const { } = useEditorServices()",
      "  const state = useLocalObservable(() => ({}))",
      "  return <Flex className={classes.$1${TM_FILENAME_BASE}}></Flex>",
      "})",
      "",
      "",
      "type I$1${TM_FILENAME_BASE}CompStyle = {} /* & Required<Pick<I$1${TM_FILENAME_BASE}Comp>> */ /* & Pick<I$1${TM_FILENAME_BASE}Comp> */",
      "",
      "const useStyles = makeStyles<I$1${TM_FILENAME_BASE}CompStyle>()((t) => ({",
      "  $1${TM_FILENAME_BASE}: {",
      "    ...t.rect('100%', 30, 'no-radius', 'white'),",
      "    borderBottom: '1px solid gray'",
      "  },",
      "}))",
      "",
      "$1${TM_FILENAME_BASE}Comp.displayName = '$1${TM_FILENAME_BASE}Comp'"
    ],
    "description": "Component"
  },
  "Widget": {
    "prefix": "widget",
    "body": [
      "import { Flex } from '~/ui/widget/flex'",
      "import { makeStyles } from '~/ui/theme'",
      "import { observer, useLocalObservable } from 'mobx-react'",
      "import { ComponentPropsWithRef, forwardRef } from 'react'",
      "",
      "interface I$1${TM_FILENAME_BASE} extends ComponentPropsWithRef<'div'> {}",
      "",
      "export const $1${TM_FILENAME_BASE} = forwardRef<HTMLDivElement, I$1${TM_FILENAME_BASE}>(({ className, ...rest }, ref) => {",
      "  const { classes, cx } = useStyles({})",
      "  const state = useLocalObservable(() => ({}))",
      "  return <Flex className={cx(classes.$1${TM_FILENAME_BASE}, className)} {...rest} ref={ref}></Flex>",
      "})",
      "",
      "type I$1${TM_FILENAME_BASE}Style = {} /* & Required<Pick<I$1${TM_FILENAME_BASE}>> */ /* & Pick<I$1${TM_FILENAME_BASE}> */",
      "",
      "const useStyles = makeStyles<I$1${TM_FILENAME_BASE}Style>()((t) => ({",
      "  $1${TM_FILENAME_BASE}: {},",
      "}))",
      "",
      "$1${TM_FILENAME_BASE}.displayName = '$1${TM_FILENAME_BASE}'",
      ""
    ],
    "description": "Widget"
  },
  "Service": {
    "prefix": "service",
    "body": [
      "import { inject, injectable } from 'tsyringe'",
      "import { autobind } from '~/shared/decorator'",
      "import { makeObservable } from 'mobx'",
      "",
      "@autobind",
      "@injectable()",
      "export class $1${TM_FILENAME_BASE}Service {",
      "  constructor() {",
      "    makeObservable(this)",
      "  }",
      "}",
      "",
      "export const inject$1${TM_FILENAME_BASE} = inject($1${TM_FILENAME_BASE}Service)",
      ""
    ],
    "description": "Service"
  },
  "Flex": {
    "prefix": "flex",
    "body": ["<Flex layout='$1' className={classes.$2}></Flex>"],
    "description": "flex"
  },
  "useService": {
    "prefix": "uservice",
    "body": ["const { } = useEditor()"],
    "description": "useService"
  },
  "private service": {
    "prefix": "pser",
    "body": ["@inject$1 private $1: $1Service"],
    "description": "private service"
  }
}
