{
  // Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Component": {
    "prefix": "comp",
    "body": [
      "import { FC, memo } from 'react'",
      "import { Flex } from 'src/view/ui-utility/widget/flex'",
      "",
      "export const $1${TM_FILENAME_BASE}Comp: FC<{}> = memo(({}) => {",
      "  return <Flex className='lay'></Flex>",
      "})"
    ],
    "description": "Component"
  },
  "Sub Component": {
    "prefix": "subcomp",
    "body": [
      "const $1Comp = useMemoComp([], ({}) => {",
      "  return (<Flex className='lay'></Flex>)",
      "})"
    ],
    "description": "Sub Component"
  },
  "Widget": {
    "prefix": "widget",
    "scope": "typescriptreact",
    "body": [
      "import { ComponentPropsWithRef, forwardRef } from 'react'",
      "import { Flex } from 'src/view/ui-utility/widget/flex'",
      "",
      "export type I$1${TM_FILENAME_BASE} = ComponentPropsWithRef<'div'> & {}",
      "",
      "export const $1${TM_FILENAME_BASE} = forwardRef<HTMLDivElement, I$1${TM_FILENAME_BASE}>(({ className, ...rest }, ref) => {",
      "  return <Flex className='' {...rest} ref={ref}></Flex>",
      "})"
    ],
    "description": "Widget"
  },
  "Service": {
    "prefix": "service",
    "body": [
      "import autobind from 'class-autobind-decorator'",
      "",
      "@autobind",
      "class $1${TM_FILENAME_BASE}Service {",
      "  initHook() {",
      "  }",
      "}",
      "",
      "export const $1${TM_FILENAME_BASE} = new $1${TM_FILENAME_BASE}Service()",
      ""
    ],
    "description": "Service"
  },
  "Flex": {
    "prefix": "flex",
    "body": ["<Flex className='lay'></Flex>"],
    "description": "flex"
  }
}
